import dispatcher from '../dispatcher';

export default function PopupAboutSchedule() {
  /** @type {import("../../components/Popup").PopupPayload} */
  const popupPayload = {
    title: 'О версиях',
    messages: [
      `Бэкенд кэшера всегда сохраняет три версии постов: изначальную – при публикации
      записи (не важно, в каком подсайте), версию 10-ти минут после публикации поста
      и версию 1-го часа после публикации. Если к моменту повторного рекэширования пост
      был уже удалён, то такие версии просто не появятся в списке – их просто не существует.
      То же самое произойдёт, если в течение 10-ти минут и/или одного часа пост никак
      не менялся – в списке версий будут доступны только отличающиеся версии.`,

      `Кэширование комментариев работает похожим образом, но с небольшими отличиями:
      кэшер сохраняет все комментарии под постом по «прогрессивной шкале» – 20 минут
      после публикации, 40 минут, час, 3 часа и т.д. Но кроме этого кэшер сохраняет и
      «живые комментарии» – каждый новый комментарий добавляется по отдельности к посту в
      базе данных, как прямой эфир. «Живые комментарии» несколько «беднее» обычных комментов
      – в них, например, нет аватарок пользователей, другой формат медиа-вложений и ссылок,
      нет донатов. Сохраняются все «живые комментарии» по всех подсайтах и блогах.`,

      `Всё описанное применяется ко всем постам во всех подсайтах – каждый пост
      рассматривается как отдельная сущность и удаление одного поста или комментария под ним
      не нарушит процесс сохранения других.`,
    ],
    isBig: true,
    hideable: true,
  };

  dispatcher.call('popup', popupPayload);
}
